MONGO_URI=mongodb+srv://fahmidamabud7_dbuser:db_user.123@cluster102.kyencnq.mongodb.net

#clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_c2ltcGxlLXRlYWwtODEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_DJB1eJw0xaabWgegMHdPcOrR1CXB8oN2M7eoSTfuZU
CLERK_WEBHOOK_SECRET=whsec_05uRu44P3g9h1jNzssomH1tiPYAFVfTh